{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "airportsFilePath": "../../data/full/airports.csv",
  "airlinesFilePath": "../../data/full/airlines.csv",
  "routesFilePath": "../../data/full/routes.csv"
}
